<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/styles/style.css">
    <link rel="shortcut icon" href="/assets/images/fav.png" type="image/x-icon">
    <title>My first website</title>
</head>
<body>
    <header>
        <img class="logo" src="/assets/images/fav.png" alt="logo">
        <nav>
            <ul>
                <li><a href="/home">home</a></li>
                <li><a href="/blogs">blogs</a></li>
                <li><a href="/about">about</a></li>
                <li><a href="/information">information</a></li>
                <li><a href="/details">details</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <header>
                <h2>This is all about out class name and our father name is the here mother name is the good boy</h2>

            </header>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui dolor nisi quam dolore officiis quasi minima est quidem quo magni perferendis tenetur ducimus doloribus ipsa sint delectus, quaerat dolores eaque distinctio odio autem deleniti. Perspiciatis incidunt commodi cum aspernatur possimus provident eligendi quidem, reiciendis repellendus recusandae? Nobis rerum repellat ipsam.</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde nobis temporibus similique quae, repellendus eum, laudantium ducimus quaerat nostrum beatae eveniet placeat assumenda accusantium excepturi, nam veritatis corrupti alias nulla! Cupiditate tempora perspiciatis harum atque molestiae, in voluptates necessitatibus labore quisquam dolorem sit facilis assumenda, ut quibusdam, culpa distinctio magni.</p>
            </section>
            <section>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Atque, voluptates. Provident nesciunt dolores laborum, ipsam unde autem dolorum in non quas debitis dignissimos velit perspiciatis at est omnis saepe possimus harum dolorem odio minima. Ab et rem iure voluptatum nisi incidunt quibusdam at mollitia consectetur nulla veniam blanditiis inventore eius odit provident quis ipsa, optio recusandae vel. Eius, modi quam!</p>
            </section>
        </article>
        <article>
            <img src="/assets/images/fav.png" alt="">
            <section>
                <h2>This is video part</h2>
            </section>
        </article>
    </main>
    <footer>
      &copy;  2019, All reserved for this.
    </footer>
</body>
</html>